# startup

./: .dockerignore  .editorconfig  .env  .env.backup  .env.development  .env.development.example  .env.example  .env.generated  .env.local  .env.production.example  .env.staging.example  .env.template  .eslintrc.js  .gitattributes  .gitignore  .prettierrc.json  AUDIT_REPORT_PHASE1.md  CHANGELOG.md  PHASE3_FINDINGS.md  PHASE3_FIXES_APPLIED.md  PHASE3_IMPORT_FIXES.md  PHASE4_STATUS.md  PROGRESS_REPORT.md  PROJECT_ALIGNMENT_REPORT.md  README.md  Task.md  backend_frontend_alignment_report.md  commitlint.config.js  component_intelligence_report.md  docker-compose.dev.yml  docker-compose.redis.yml  download-screens.js  husky.config.json  jest.config.json  mapping.json  package.json  playwright.config.js  pnpm-lock.yaml  pnpm-workspace.yaml  server.js  (+3 more)
backends/backend-dotnet/: Dockerfile  Program.cs  TalentSphere.API.csproj  TalentSphere.API.http  appsettings.json
backends/backend-dotnet/Controllers/: ChallengeController.cs  CoursesController.cs  DiscussionsController.cs  EnrollmentsController.cs  HealthController.cs  LessonsController.cs  PaymentsController.cs  ReviewsController.cs  SectionsController.cs
backends/backend-dotnet/DTOs/: AuthDTOs.cs  CourseDTOs.cs  CourseRequests.cs  CreateCourseRequest.cs  DiscussionDTOs.cs  EnrollmentDTOs.cs  PaymentDTOs.cs  ReviewDTOs.cs
backends/backend-dotnet/Data/: ApplicationDbContext.cs
backends/backend-dotnet/Middleware/: ApiMiddleware.cs
backends/backend-dotnet/Models/: Challenge.cs  Course.cs  CourseSkill.cs  Discussion.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Payment.cs  Review.cs  Section.cs  Submission.cs  User.cs
backends/backend-dotnet/Properties/: launchSettings.json
backends/backend-dotnet/Services/: AuthService.cs  ChallengeService.cs  CourseService.cs  DiscussionService.cs  IEventPublisher.cs  PaymentService.cs  ProgressService.cs  RabbitMQEventPublisher.cs  RabbitMQPublisherService.cs  VideoService.cs
backends/backend-dotnet/TalentSphere.Tests/: CoursesControllerTests.cs  TalentSphere.Tests.csproj  test_output.txt
spring-boot/: .gitignore  Dockerfile  pom.xml
spring-boot/.github/workflows/: spring-boot-ci.yml
spring-boot/analytics-service/: .project  pom.xml
spring-boot/analytics-service/src/main/java/com/talentsphere/analytics/: AnalyticsServiceApplication.java
spring-boot/analytics-service/src/main/java/com/talentsphere/analytics/controller/: AnalyticsController.java
spring-boot/analytics-service/src/main/java/com/talentsphere/analytics/entity/: AnalyticsEvent.java  DailyMetrics.java
spring-boot/analytics-service/src/main/java/com/talentsphere/analytics/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot/api-gateway/: .factorypath  .project  pom.xml
spring-boot/api-gateway/src/main/java/com/talentsphere/gateway/: ApiGatewayApplication.java
spring-boot/api-gateway/src/main/resources/: application.yml
spring-boot/application-service/: .project  pom.xml
spring-boot/application-service/src/main/java/com/talentsphere/application/: ApplicationServiceApplication.java
spring-boot/auth-service/: .factorypath  .project  pom.xml
spring-boot/auth-service/src/main/java/com/talentsphere/auth/: AuthServiceApplication.java
spring-boot/auth-service/src/test/java/com/talentsphere/auth/: AuthServiceApplicationTests.java
spring-boot/challenge-service/: .project  pom.xml
spring-boot/challenge-service/src/main/java/com/talentsphere/challenge/: ChallengeServiceApplication.java
spring-boot/challenge-service/src/main/resources/: application.yml
spring-boot/common/: .factorypath  .project  pom.xml
spring-boot/common/src/main/resources/: application-dev.yml  application-prod.yml
spring-boot/company-service/: .project  pom.xml
spring-boot/company-service/src/main/java/com/talentsphere/company/: CompanyServiceApplication.java
spring-boot/database/migrations/: V1__initial_schema.sql
spring-boot/email-service/: .factorypath  .project  pom.xml
spring-boot/email-service/src/main/java/com/talentsphere/email/: EmailServiceApplication.java
spring-boot/file-service/: .project  pom.xml
spring-boot/file-service/src/main/java/com/talentsphere/file/: FileServiceApplication.java
spring-boot/file-service/src/main/resources/: application.yml
spring-boot/gamification-service/: .project  pom.xml
spring-boot/gamification-service/src/main/java/com/talentsphere/gamification/: GamificationServiceApplication.java
spring-boot/helm/talentsphere/: Chart.yaml  values.yaml
spring-boot/helm/talentsphere/templates/: _helpers.tpl  deployment.yaml
spring-boot/job-service/: .project  pom.xml
spring-boot/job-service/src/main/java/com/talentsphere/job/: JobServiceApplication.java
spring-boot/job-service/src/main/resources/: application.yml
spring-boot/k8s/: api-gateway-deployment.yaml  namespace.yaml
spring-boot/monitoring/prometheus/: alerts.yml
spring-boot/notification-service/: .factorypath  .project  pom.xml
spring-boot/notification-service/src/main/java/com/talentsphere/notification/: NotificationServiceApplication.java
spring-boot/notification-service/src/main/resources/: application.yml
spring-boot/search-service/: .factorypath  .project  pom.xml
spring-boot/search-service/src/main/java/com/talentsphere/search/: SearchServiceApplication.java
spring-boot/search-service/src/main/resources/: application.yml
spring-boot/user-profile-service/: .factorypath  .project  pom.xml
spring-boot/user-profile-service/src/main/java/com/talentsphere/userprofile/: UserProfileServiceApplication.java
spring-boot/user-service/: .project  pom.xml
spring-boot/user-service/src/main/java/com/talentsphere/user/: UserServiceApplication.java
spring-boot/user-service/src/main/resources/: application.yml
spring-boot/video-service/: .project  pom.xml
spring-boot/video-service/src/main/java/com/talentsphere/video/: VideoServiceApplication.java
spring-boot/video-service/src/main/resources/: application.yml
(+2489 files in other folders)
